body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Roboto&display=swap');

/* ----------------first section starts here---------------- */
.container {
    width: 90%;
    height: 646px;
    margin-top: 50px;

    background-color: #161616;
    border-radius: 30px;
    margin-bottom: 100px;
}

.text-content {
    color: white;
    padding-left: 7%;
}

.contents {
    display: flex;
    justify-content: center;
    align-items: center;
}

.half-width {
    width: 50%;
}

.heading {
    font-size: 70px;
    font-weight: 700;
}

.pera {
    font-size: 16px;
    height: 78px;
    height: 78px;
    width: 506px;
}

.header-button {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
    background-color: #DD0000;
    border-radius: 3px;
    padding: 10px 20px;
}


.img-content>.head-image {
    width: 100%;
    margin-top: 15.5vh;
}





/* main section starts here */

.main {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.main-section {
    display: flex;
    width: 90%;

}

.fixed-card {
    position: absolute;
    width: 20%;
    height: 300px;
    background-color: #161616;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    align-items: center;
    border-radius: 10px;
}

.f-card {
    width: 80%;
    border-radius: 5px;
    background-color: white;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    padding: 25px 0px;
}

.tab-card {
    display: none;
    flex-direction: row;
    column-gap: 2em;
    align-items: center;
    justify-content: space-between;
}

.blog-card {
    background-color: #d83d3d;
}


.tab-blogs {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    column-gap: 10px;
    row-gap: 10px;
    width: 90%;
    margin-bottom: 100px;
}

.blogs {
    width: 100%;
    margin-left: 23%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    row-gap: 1em;
    margin-bottom: 4em;
}

.blog {
    width: 100%;
    height: 20em;
    border-radius: 10px;
    border: .5px solid rgba(128, 128, 128, 0.203);

}

.blog-image>img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: .7em;
}

.blog-info {
    padding: 0% 5% 5% 5%;
}

.blog-info>.b-button {
    border: 1.5px solid black;
    border-radius: 5px;
    margin-top: 4%;
    font-size: 15px;
    font-weight: 500;
    padding: 2px 10px;
}

.comment {
    display: flex;
    justify-content: flex-start;
    gap: 8%;
}

.view {
    margin-bottom: 4em;
    display: none;
}

.view-all {
    border-radius: 5px;
    background-color: #DD0000;
    text-decoration: none;
    color: white;
    padding: 1em 2em;
    font-size: 20px;

}

/* footer style starts here */

footer {
    background-color: #161616;
    height: 27.72em;
    width: 100%;
    color: white;
}

.top-footer {
    padding-top: 130px 750px 0px 750px;
    text-align: center;
    margin-top: 130px;
    font-size: 40px;
    font-weight: 500;
}

.top-footer hr {
    width: 70%;
    border: 1px solid #ffffff1a;
    margin-top: 50px;
    margin-bottom: 50px;
}

.bottom-footer {
    text-align: center;
}

.bottom-footer a {
    text-decoration: none;
    color: white;
    margin-left: 1em;
    font-size: 16px;
}

.social-icons {
    margin-top: 4em;
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.fa-brands {
    color: rgb(117, 5, 5);
}

.fa-facebook-square .fa-linkedin .fa-twitter-square {
    color: white;
}

/* --------------Responsiveness styles------------------------ */

@media only screen and (max-width:784px) {

    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: white;

    }

    .container {
        width: 90%;
        height: 393px;
        margin-top: 50px;
        background-color: #161616;
        border-radius: 30px;

    }

    .heading {
        font-size: 40px;
        font-weight: 700;
    }

    .pera {
        font-size: 14px;
        height: 48px;
        width: 350px;
        margin-bottom: 20px;
    }

    .text-content {
        color: white;
        padding-left: 7%;
    }

    .contents {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .half-width {
        width: 50%;
    }

    .header-button {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 400;
        background-color: #DD0000;
        border-radius: 3px;
        padding: 10px 20px;
    }


    .img-content>.head-image {
        width: 100%;
        margin-top: 8vh;
    }

    .main {
        width: 100%;
    }

    .main-section {
        display: none;
    }

    .tab-card {
        display: flex;
        flex-direction: row;
        column-gap: 2em;
        align-items: center;
        justify-content: space-between;
    }

    .f-card {
        border: 1px solid;
        padding: 15px 60px;
        font-size: 15px;
    }

    .tab-blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        column-gap: 10px;
        row-gap: 10px;
        width: 90%;
        margin-bottom: 100px;
    }

    .view {
        margin-bottom: 4em;
        display: flex;
    }

    .fa-brands {
        color: rgb(99, 60, 60);
    }

    .fa-facebook-square .fa-linkedin .fa-twitter-square {
        color: white;
    }
}

/* ------------------------mobile responsibe styles----------------- */

@media only screen and (max-width:688px) {

    .container {
        width: 90%;
        height: 472px;
        margin-top: 50px;
        background-color: #161616;
        border-radius: 30px;

    }

    .heading {
        font-size: 22px;
        font-weight: 700;
        text-align: center;
    }

    .pera {
        font-size: 14px;
        height: 60px;
        width: 230px;
        margin-bottom: 30px;
        text-align: center;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .text-content {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .contents {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .half-width {
        width: 50%;
    }

    .header-button {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 400;
        background-color: #DD0000;
        border-radius: 3px;
        padding: 10px 20px;
    }


    .img-content>.head-image {
        width: 100%;
        margin-top: 5.5vh;
    }

    .main {
        width: 100%;
    }

    .main-section {
        display: none;
    }

    .tab-card {
        display: flex;
        flex-direction: column;
        row-gap: 2em;
        align-items: center;
        justify-content: space-between;
    }

    .f-card {
        border: 1px solid;
        padding: .5em 1.2em;
        font-size: 20px;
        font-weight: bold;
    }

    .tab-blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        row-gap: 60px;
        width: 90%;
        margin-bottom: 100px;
    }

    .blog {
        width: 100%;
        height: 24em;
        border-radius: 10px;
        border: .5px solid rgba(128, 128, 128, 0.203);
    }



    .view {
        display: none;
    }

    footer {
        background-color: #161616;
        height: 40em;
        width: 100%;
        color: white;
    }

    .bottom-footer {
        display: flex;
        flex-direction: column;
        row-gap: 1em;
    }

    .social-icons {
        margin-top: 4em;
        display: flex;
        justify-content: center;
        column-gap: 30px;
    }

    .fa-brands {
        color: white;
    }

}